{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "mycon": "server=.\\sqlexpress;database=BusReservation;trusted_connection=true;"
}
